#########################
#                       #
#        X              #
#                       #
#                       #
#           $           #
#               X       #
#                       #
#        OOOO OOOO      #
#        O   $   O      #
#        O   @   O      #
#        O       O      #
#        OOOOOOOOO      #
#                       #
#                       #
#        X              #
#                  $    #
#                       #
#########################